*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
    font-family: julius sans-serif;
}

header{
   background-color: #ffeea1;
   height: 100;

}

main{


  background-color: #ffffe7;
}

header svg {
  width: 50px;  
  height: 30px;

}

.container_cabecalho{

    display: flex;
     justify-content: space-between;
      width: 90%;
       max-width: 1440px; 
         /*background-color: rgb(255, 244, 183);*/
          margin: 0 auto ; 
            height: 100%;
             align-items: center;
}

.icon_home{

height: 40px;


}

.box_search{
   position: relative;
     width: 60%;
       max-width: 500px;
         margin: 0 1px;
 


}

.icon_search{

      height: 24px;
        position: absolute;
           top: 9px;
             fill: #949494;



}

.logo{

height: 100px;

}

.campo_busca{
      width: 100%;
        height: 42px;
          border-radius:10px;
            border: solid 1px #cccccc;
              padding-left:  2.5rem; ;
                 
                    font-size: 1rem;



}



.banner{

     background-color: #fff6a4;
       width: 1920px;
         height: 600px;
           background-image: url(./assets/imgs/banner.png);
             background-size: 1920px 600px;
               aspect-ratio: 3.2;
                 background-repeat: no-repeat;
                 
}


.titulo{
     display: flex;
      background-color: rgba(255, 0, 0, 0);
       flex-direction: column;
        align-items: center;
          margin: 100px 0;
          
  


}


.titulo span{
      
    font-family: julius sans-serif;
       font-size: 50px;
              
  

} 

.container_size{

      width: 90%;
         max-width: 1440px;
            margin: 0 auto;


}

.titulo hr{

    width: 300px;
      height: 4px;
        border:none ;
          border-radius:none ;
           background-color: #ffe988;
}

/*CARDS DO RARIN LINDAO*/

.cards{
 display: flex;
 justify-content: center;
 gap: 10%;
 flex-wrap: wrap;
 
}


.card{

  width: 350px;
  height: 500px;
  background-color: #ffeea1;
  border-radius: 30px;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 100px;
  box-shadow: 0 4px 4px 2px #00000025;
  
}

.card img{

width: 100%;  

}

.car p,
.card span{      
    font-size: 18px;
    width: 90%;




}

.whatsapp{
  position: fixed;
     right: 30px;
        bottom: 30px;
           transition: transform 0.5s ease-in-out,
              filter 0.5s ease-in-out;

}

.whatsapp img{
width: 80px;
filter: drop-shadow(0 5px 1px #00000025);

}


.whatsapp:hover{

transform: scale(1.2);
filter: drop-shadow(0 10px 2px #00000025);


  
}

footer{
  width:1894px;  
  height: 100px;
  background-color: #ffeea1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;

}

footer p{
  align-items: center;
  
}

/* media */
@media screen and (max-width:600px) {
 
  .banner {
    aspect-ratio: 2.0;
  }

}





